3	中国石油化工集团公司（SINOPEC GROUP)	326953	153780	中国
12	三星电子（SAMSUNG ELECTRONICS)	21194020	3657540	韩国
17	CVS Health公司（CVS HEALTH)	184765	6622	美国
24	鸿海精密工业股份有限公司（HON HAI PRECISION INDUSTRY)	15469920	455990	中国
29	中国平安保险（集团）股份有限公司（PING AN INSURANCE)	14419680	1318140	中国
38	安联保险集团（ALLIANZ)	12353160	766840	德国
1	沃尔玛（WALMART)	500343	9862	美国
31	中国建设银行（CHINA CONSTRUCTION BANK)	13859410	3584520	中国
4	中国石油天然气集团公司（CHINA NATIONAL PETROLEUM)	32600760	6905	中国
7	大众公司（VOLKSWAGEN)	26002840	1310730	德国
33	雪佛龙（CHEVRON)	134533	9195	美国
35	好市多（COSTCO WHOLESALE)	129025	2679	美国
2	国家电网公司（STATE GRID)	34890310	953340	中国
5	荷兰皇家壳牌石油公司（ROYAL DUTCH SHELL)	311870	12977	荷兰
36	上海汽车集团股份有限公司（SAIC MOTOR)	12881930	509130	中国
37	威瑞森电信（VERIZON COMMUNICATIONS)	126034	30101	美国
15	联合健康集团（UNITEDHEALTH GROUP)	201159	10558	美国
6	丰田汽车公司（TOYOTA MOTOR)	265172	2251010	日本
16	戴姆勒股份公司（DAIMLER)	18523540	1186390	德国
19	EXOR集团（EXOR GROUP)	16167650	156910	荷兰
11	苹果公司（APPLE)	229234	48351	美国
27	安盛（AXA)	14946090	699890	法国
22	福特汽车公司（FORD MOTOR)	156776	7602	美国
13	麦克森公司（MCKESSON)	208357	67	美国
34	康德乐（CARDINAL HEALTH)	129976	1288	美国
9	埃克森美孚（EXXON MOBIL)	244363	19710	美国
28	道达尔公司（TOTAL)	149099	8631	法国
23	中国建筑工程总公司（CHINA STATE CONSTRUCTION ENGINEERING)	15607080	267520	中国
21	通用汽车公司（GENERAL MOTORS)	157311	3864	美国
20	美国电话电报公司（AT&T)	160546	29450	美国
18	亚马逊（AMAZONCOM)	177866	3033	美国
26	中国工商银行（INDUSTRIAL & COMMER BANK OF CHINA)	15302130	4232370	中国
10	伯克希尔－哈撒韦公司（BERKSHIRE HATHAWAY)	242137	44940	美国
25	美源伯根公司（AMERISOURCEBERGEN)	15314380	3645	美国
30	本田汽车（HONDA MOTOR)	13864580	956130	日本
8	英国石油公司（BP)	244582	3389	英国
57	家得宝（HOME DEPOT)	100904	8630	美国
96	太平洋建设集团（PACIFIC CONSTRUCTION GROUP)	7720450	314390	中国
39	克罗格（KROGER)	122662	1907	美国
32	托克集团（TRAFIGURA GROUP)	13642070	8477	新加坡
98	中国中化集团公司（SINOCHEM)	7676480	7533	中国
14	嘉能可（GLENCORE)	205476	5777	瑞士
40	中国农业银行（AGRICULTURAL BANK OF CHINA)	12236550	2855040	中国
41	通用电气公司（GENERAL ELECTRIC)	122274	5786	美国
86	中国华润有限公司（CHINA RESOURCES)	8218410	315190	中国
77	西班牙国家银行（BANCO SANTANDER)	8740090	7461	西班牙
89	埃尼石油公司（ENI)	8000640	380320	意大利
74	瓦莱罗能源公司（VALERO ENERGY)	88407	4065	美国
61	美国快捷药方控股公司（EXPRESS SCRIPTS HOLDING)	10006460	451740	美国
49	俄罗斯天然气工业股份公司（GAZPROM)	11198260	1224990	俄罗斯
42	中国人寿保险（集团）公司（CHINA LIFE INSURANCE)	12022410	2665	中国
55	日本电报电话公司（NIPPON TEL & TEL)	10650010	821070	日本
92	国际商业机器公司（INTERNATIONAL BUSINESS MACHINES)	79139	5753	美国
88	Uniper公司（UNIPER)	8142780	7395	德国
56	中国铁路工程总公司（CHINA RAILWAY ENGINEERING)	10276710	116980	中国
75	博世集团（BOSCH GROUP)	8799720	310320	德国
87	中国海洋石油总公司（CHINA NATIONAL OFFSHORE OIL)	8148220	301850	中国
50	英国保诚集团（PRUDENTIAL)	111458	307610	英国
43	沃博联（WALGREENS BOOTS ALLIANCE)	118214	4078	美国
44	法国巴黎银行（BNP PARIBAS)	11737470	874610	法国
45	日本邮政控股公司（JAPAN POST HOLDINGS)	116616	415750	日本
69	雀巢公司（NESTLé)	9122170	729740	瑞士
93	戴尔科技公司（DELL TECHNOLOGIES)	78660	3728	美国
73	巴西国家石油公司（PETROBRAS)	88827	91	巴西
58	中国铁道建筑总公司（CHINA RAILWAY CONSTRUCTION)	10085480	130880	中国
46	中国银行（BANK OF CHINA)	11542270	2550920	中国
81	德国电信（DEUTSCHE TELEKOM)	8448140	390130	德国
47	摩根大通公司（JPMORGAN CHASE & CO)	113899	24441	美国
100	强生（JOHNSON & JOHNSON)	76450	1300	美国			
48	房利美（FANNIE MAE)	112394	2463	美国
51	宝马集团（BMW)	11123140	971660	德国
52	Alphabet公司（ALPHABET)	110855	12662	美国
53	中国移动通信集团公司（CHINA MOBILE COMMUNICATIONS)	11015850	10932	中国
54	日产汽车（NISSAN MOTOR)	10786820	674130	日本
59	意大利忠利保险公司（ASSICURAZIONI GENERALI)	10055210	237840	意大利
60	美国银行（BANK OF AMERICA CORP)	100264	18232	美国
85	软银集团（SOFTBANK GROUP)	8266470	937750	日本
90	汇丰银行控股公司（HSBC HOLDINGS)	79637	10798	英国
62	美国富国银行（WELLS FARGO)	97741	22183	美国
63	卢克石油公司（LUKOIL)	9389660	718230	俄罗斯
64	波音（BOEING)	93392	8197	美国
76	花旗集团（CITIGROUP)	87966	6798	美国
82	法国农业信贷银行（CRéDIT AGRICOLE)	8422220	411320	法国
65	东风汽车公司（DONGFENG MOTOR)	9329380	1400	中国
84	SK集团（SK HOLDINGS)	8354380	148390	韩国
66	西门子（SIEMENS)	9158470	666740	德国
97	索尼（SONY)	7711580	442980	日本
95	州立农业保险公司（STATE FARM INSURANCE COS)	7833080	220650	美国
67	Phillips 66公司（PHILLIPS 66)	91568	5106	美国
91	中国交通建设集团有限公司（CHINA COMMUNICATIONS CONSTRUCTION)	7941690	154470	中国
68	家乐福（CARREFOUR)	9127630	5986	法国
70	Anthem公司（ANTHEM)	9003940	384280	美国
71	微软（MICROSOFT)	89950	21204	美国
94	法国电力公司（éLECTRICITé DE FRANCE)	7849030	357670	法国
72	华为投资控股有限公司（HUAWEI INVESTMENT & HOLDING)	8931140	702080	中国
78	现代汽车（HYUNDAI MOTOR)	85259	356760	韩国
79	日立（HITACHI)	8455870	327620	日本
80	美国康卡斯特电信公司（COMCAST)	84526	22714	美国
99	JXTG控股有限公司（JXTG HOLDINGS)	76629	326660	日本
83	意大利国家电力公司（ENEL)	8413430	425970	意大利
